{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <!-- Bootstrap CSS -->
    <!-- center the form and put username over password -->
    <!-- put button at the bottom-->
    
     <!-- Main Content Styles -->
     <style>
        /* Center content both horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        /* Styles for the main content */
        .page-content {
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .page-content h1 {
            font-size: 24px;
            color: #333;
        }

        .page-content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        /* Styles for the welcome message */
        .welcome-message {
            font-size: 24px;
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
</head>

<body>
    <div id="sidebar-container">

        <!-- This is where the sidebar from sidebar.html will be included -->
        <script>
            const sidebarContainer = document.getElementById('sidebar-container');
            fetch("{% static 'sidebar.html' %}")
                .then(response => response.text())
                .then(data => {
                    sidebarContainer.innerHTML = data;
                });
        </script>
    </div>

    <div class="page-content" id="main-content">
        <h1>Nuestros colaboradores</h1>
        
        <div style="display: flex; align-items: center;">
            
            <div>
            <h3>Puesto: Desarrollador Backend</h3>
                <div style="display: flex; align-items: center;">
                    {% comment %} <img src="{% static 'Picture/AO_picture.png' %}" alt="Profile picture" style="width:100px;height:100px;"> {% endcomment %}
                    <div style="margin-left: 10px;">
                        <p><strong>Nombre:</strong> Angel Orellana</p>
                        <p><strong>Tel:</strong> +502 5460 5224</p>
                        <p><strong>Correo:</strong> <span style="color: blue;">ore19095@uvg.edu.gt</span> </p>
                    </div>
                </div>
            </div>

            <div>
            <h3>Puesto: Desarrollador Frontend</h3>
                <div style="display: flex; align-items: center;">
                    {% comment %} <img src="{% static 'Picture/DM_picture.png' %}" alt="Profile picture" style="width:100px;height:100px;"> {% endcomment %}
                    <div style="margin-left: 10px;">
                        <p><strong>Nombre:</strong> Daniel Mundo</p>
                        <p><strong>Tel:</strong> +502 5460 5224</p>
                        <p><strong>Correo:</strong> <span style="color: blue;">mun19508@uvg.edu.gt</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Scripts -->


        <script src="{% static 'js/sidebar.js' %}" ></script>
        <style>
            /* Adjust main content width when sidebar is open */
            .page-content {
            transition: margin-left 0.3s;
            margin-left: 0; /* Initially, the main content has no margin */
            }
        </style>
