{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    {% load static %}
    <!-- Include the sidebar CSS -->
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">


    <!-- Main Content Styles -->
    <style>
        /* Center content both horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        /* Styles for the main content */
        .page-content {
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .page-content h1 {
            font-size: 24px;
            color: #333;
        }

        .page-content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        /* Styles for the welcome message */
        .welcome-message {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333;
        }
        .background-image-1 {
            background-image: url("{% static 'Picture/CIT_UVG.jpg' %}");
            height: 45vh; /* Ajusta esto a la altura que desees */
            background-position: center;

            background-size: cover;
        }
    
        .background-image-2 {
            background-image: url("{% static 'Picture/CUCV_parqueo.jpg' %}");
            height: 50vh; /* Ajusta esto a la altura que desees */
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
        }

    </style>

</head>
<body>
    <!-- Include the sidebar HTML -->
    <div id="sidebar-container">

        <!-- This is where the sidebar from sidebar.html will be included -->
        {% if user.is_passenger %}
        <script>
            const sidebarContainer = document.getElementById('sidebar-container');
            fetch("{% static 'sidebar_users.html' %}")
                .then(response => response.text())
                .then(data => {
                    sidebarContainer.innerHTML = data;
                });
        </script>
        {% else %}
        <script>
            const sidebarContainer = document.getElementById('sidebar-container');
            fetch("{% static 'sidebar.html' %}")
                .then(response => response.text())
                .then(data => {
                    sidebarContainer.innerHTML = data;
                });
        </script>
        {% endif %}
    
    </div>

    <!-- Main Content -->
    <div class="background-image-2">
    <div class="page-content" id="main-content" style="display: flex; flex-direction: column; justify-content: center;">
        {% comment %} <img src="{% static 'Picture/CIT_UVG.jpg' %}" alt="CIT UVG" style="width: 350px; height: 200px;"> {% endcomment %}
       
        <h1>Bienvenido a CUCV Carpool, {{ name }}</h1>
        {% comment %} <img src="{% static 'Picture/CUCV_parqueo.jpeg' %}" alt="Parqueo CUCV" style="width: 300px; height: 200px;"> {% endcomment %}
    </div>
    </div>
    <!-- Include the sidebar JavaScript -->
    <script src="{% static 'js/sidebar.js' %}" ></script>

    <style>
        /* Adjust main content width when sidebar is open */
        .page-content {
    transition: margin-left 0.3s;
    margin-left: 0; /* Initially, the main content has no margin */
}
    </style>
</body>
</html>
