<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <!-- center the form and put username over password -->
    <!-- put button at the bottom-->
    
    <style>
        body {
            background-color: #f2f2f2;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px;
        }
        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }
        input[type=submit] {
            background-color:#555;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #7c7c7c;
        }
    </style>

</head>
<body>
    
    <form action="/" method="post">
        {% csrf_token %}
        <h1 style="text-align: center;">Iniciar sesión</h1>
        <input type="text" name="username" placeholder="Usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <input type="submit" value="Login">
        
        
        <!-- add link to registry page-->
        No tiene cuenta aún? registrate <a href="/registry/">aqui</a>
        <br>
        <!-- add link to forgot password page-->
        Olvidaste tu contraseña? haz click <a href="/forgot/">aqui</a>

    </form>

</body>
</html>